<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIcon>Lightence_logo_gradient.png</PackageIcon>
    <ApplicationIcon>Images\Lightence_logo_gradient.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\abstract_lines_invert.png" />
    <None Remove="Images\abstract_lines_white.png" />
    <None Remove="Images\LightenceLogo.png" />
    <None Remove="Images\Lightence_logo_gradient.ico" />
    <None Remove="Images\Lightence_logo_gradient.png" />
    <None Remove="Images\lightence_string.png" />
    <None Remove="Images\Lightence_string_gradient.png" />
    <None Include="Images\Lightence_logo_gradient.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageReference Include="Emgu.CV" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.4.0.4099" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\abstract_lines_invert.png" />
    <Resource Include="Images\abstract_lines_white.png" />
    <Resource Include="Images\LightenceLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Lightence_logo_gradient.ico" />
    <Resource Include="Images\Lightence_logo_gradient.png" />
    <Resource Include="Images\lightence_string.png" />
    <Resource Include="Images\Lightence_string_gradient.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="haarcascade_frontalface_alt_tree.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  

</Project>